shell-integration = fish
font-family = Iosevka Nerd Font
font-size = 13
window-padding-x = 8
window-padding-y = 8
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor
mouse-hide-while-typing = true
keybind = shift+enter=text:\n
keybind = ctrl+backspace=text:\x17
keybind = alt+backspace=text:\x17
background = #101010
foreground = #FFFFFF
cursor-color = #FFC799
cursor-text = #101010
selection-background = #232323
selection-foreground = #FFFFFF
split-divider-color = #282828
palette = 0=#101010
palette = 1=#FF8080
palette = 2=#99FFE4
palette = 3=#FFC799
palette = 4=#A0A0A0
palette = 5=#FFC799
palette = 6=#99FFE4
palette = 7=#A0A0A0
palette = 8=#5C5C5C
palette = 9=#FF8080
palette = 10=#99FFE4
palette = 11=#FFC799
palette = 12=#FFFFFF
palette = 13=#FFC799
palette = 14=#99FFE4
palette = 15=#FFFFFF
