include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/cursor.kdl"
// output "eDP-1" {
//     mode "2560x1600@240.000"
//     scale 1.0
// }

//////////
// MISC //
//////////

hotkey-overlay { skip-at-startup; }
prefer-no-csd
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// cursor { xcursor-theme "Sweet-cursors"; xcursor-size 32; }

environment {
    XDG_CURRENT_DESKTOP "niri"
    XDG_MENU_PREFIX "plasma-"
    QT_QPA_PLATFORM "wayland"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORMTHEME "kde"
}

input {
    keyboard {
        xkb {
            layout "us"
        }
    }
    touchpad {
        tap
        natural-scroll
		scroll-factor 1.0
    }
    focus-follows-mouse
	workspace-auto-back-and-forth
	// warp-mouse-to-focus
}

layer-rule {
    match namespace="^quickshell$"
    place-within-backdrop true
}

////////////
// LAYOUT //
////////////

///////////
// RULES //
///////////

workspace "social" 

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}

window-rule {
    match app-id="^FloatingMedium$"
    open-floating true
	default-column-width { fixed 1600; }
	default-window-height { fixed 1000; }
}

window-rule { match app-id="org.twosheds.iwgtk|org.quickshell"; open-floating true; }

window-rule { match app-id="microsoft-edge|spotify|discord|msedge-web.whatsapp.com__-Default|obsidian"; scroll-factor 0.5; default-column-width { proportion 0.9; }; }

window-rule { match app-id="spotify|discord|msedge-web.whatsapp.com__-Default"; open-on-workspace "social"; }

//////////////
// KEYBINDS //
//////////////

binds {

    Mod+Q { close-window; }
    Mod+Return { toggle-window-floating; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+R { spawn "dms" "ipc" "spotlight" "toggle"; }

    Mod+T { spawn "ghostty"; }
    Mod+E { spawn "dolphin"; }
    Mod+C { spawn "ghostty" "-e" "nvim"; }
    Mod+W { spawn "zen-browser"; }
    Mod+V { spawn "dms" "ipc" "clipboard" "toggle"; }
    Mod+N { spawn "hyprpicker" "-a"; }
    Mod+P { spawn "hyprpicker" "-a"; }
    Mod+Shift+W { spawn "dms" "ipc" "call" "bar" "toggleAutoHide" "index" "0"; }
    Mod+Shift+S { spawn "niri-screenshot-select.sh"; }

    Mod+Alt+L { spawn "dms" "ipc" "lock" "lock"; }
    Mod+Alt+S { spawn "systemctl" "suspend"; }
    Mod+Shift+E { spawn "dms" "ipc" "powermenu" "toggle"; }

    Print { screenshot; }
    Shift+Print { screenshot-window; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+Left { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+J { focus-workspace-down; }
    Mod+K { focus-workspace-up; }

    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+Left { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+J { move-window-to-workspace-down; }
    Mod+Shift+K { move-window-to-workspace-up; }
    
    Mod+Ctrl+H { set-column-width "-10%"; }
    Mod+Ctrl+L { set-column-width "+10%"; }
    Mod+Ctrl+Left { set-column-width "-10%"; }
    Mod+Ctrl+Right { set-column-width "+10%"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    XF86MonBrightnessUp   { spawn "brightness" "+2%"; }
    XF86MonBrightnessDown { spawn "brightness" "2%-"; }

    Mod+TouchpadScrollDown { spawn "brightness" "+2%"; }
    Mod+TouchpadScrollUp   { spawn "brightness" "2%-"; }

	Mod+Period { spawn "dms" "ipc" "settings" "focusOrToggle"; }

    // Mod+MouseLeft    { fullscreen-window; }
}


/////////////
// STARTUP //
/////////////

spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
spawn-at-startup "gnome-keyring-daemon" "--start" "--components=secrets"
spawn-at-startup "/usr/lib/polkit-kde-authentication-agent-1"
spawn-at-startup "bash" "-lc" "wl-paste --watch cliphist store &"
spawn-at-startup "systemctl" "start" "--user" "dms.service"
